{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ScanScore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        .form-control {
            display: block;
            width: 40%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: white !important;
        }

        .note {
            font-size: 0.9rem;
            color: #555;
            margin-top: 10px;
        }

        #hero h1 {
            font-size: 45px;
            margin-bottom: 20px;
            color: #654e6a;
            text-align: center;
            position: relative;
            top: 20%;
            margin-top: 20px;
        }

        .form-control::file-selector-button {
            padding: .375rem .75rem;
            margin: -.375rem -.75rem;
            -webkit-margin-end: .75rem;
            margin-inline-end: .75rem;
            color: var(--bs-body-color);
            background-color: var(--bs-tertiary-bg);
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: var(--bs-border-width);
            border-radius: 5px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 100px;
        }

        #browse {
            width: 730px;
            text-align: center;
            margin-top: 40px;
        }

        #submit {
            width: 150px;
            height: 50px;
            font-size: 25px;
            border: 1px solid #f1a091;
            border-radius: 25px;
            background: #f1a091;
            color: #77517f;
            top: 6%;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            text-align: center;
            padding-top: 200px;
        }

        .loading-box {
            background-color: #c7c7c7;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .loading-box .spinner-border {
            width: 3rem;
            height: 3rem;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 1.2rem;
            color: #333;
        }

        .Active {
            border: 2px solid #d4b3db !important;
        }

        .form-check-input:checked {
            background-color: #574870;
            border-color: #574870;
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="me-auto"><a href="{% url 'teacher_dashboard' %}" style="color: #d4b3db;">Scanscore</a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto Active" href="{% url 'teacher_dashboard' %}" id="home">Home</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'create_exam' %}" id="makenew">Make New Exam</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="{% static 'img/unknown_user.jpg' %}" class="rounded-circle" height="35"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                            <strong class="d-none d-sm-block ms-1" id="username">{{ user.first_name }}</strong><i
                                class="bi bi-chevron-down"></i>
                        </a>
                        <ul>
                            <li><a href="{% url 'view_profile_teacher' %}">View Profile</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section class="align-items-center"
        style="font-family: Arial, Helvetica, sans-serif;background: transparent; padding-top: 2%;">
        <div class="container">
            <div class=" justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                <div class="card text-black"
                    style="border-radius: 25px; padding-bottom: 3%;padding-left: 1%; padding-right: 1%;padding-top: 2%; width: 70% !important; margin: auto;">
                    <div class="container" style="padding-top: 3%;">
                        {% if messages %}
                        {% for message in messages %}
                        <script>
                            alert('{{ message }}')
                        </script>
                        {% endfor %}
                        {% endif %}
                        <form method="post" enctype="multipart/form-data" onsubmit="showLoadingOverlay()">
                            {% csrf_token %}
                            <div class="form-group" style="text-align: center;">
                                <h1 style="color: #9e69a9">Upload Images for Exam: {{exam.name}}</h1>
                                <div class="form-group" id="browse" style="margin-left: 7.7%">
                                    <input type="file" name="images" style="min-width:25%;padding: 5px 5px;" multiple
                                        required class="form-control">
                                </div>
                            </div>
                            <div style="margin-left: 7.7%;margin-top: 3%;">
                                <label for="model-choice" style="color: #9e69a9;font-size: 150%;">Choose Model:</label>
                                <div style="margin-left: 4%;font-size: 120%;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="model" id="model1"
                                            value="model1" required>
                                        <label class="form-check-label" for="model1">
                                            Model 1 (Corrects spelling mistakes)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="model" id="model2"
                                            value="model2" required>
                                        <label class="form-check-label" for="model2">
                                            Model 2 (Keeps characters as written)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: center; margin-top: 4%;">
                                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                                {% if submissions %}
                                <a href="{% url 'view_submissions_ocr' exam.id %}" class="btn btn-primary"
                                    style="background: #77517f; border: 1px solid #77517f; border-radius:22px; padding:10px 20px; font-size:120%; margin-left:5%">View your uploads</a>
                                {% endif %}
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="loading-overlay">
        <div class="loading-box">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="loading-text">Please wait while we are processing the images...</div>
        </div>
    </div>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
        style="background-color: #f1a091;"><i class="bi bi-arrow-up-short"></i></a>

    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/upload_image.js' %}"></script>

    <script>
        function showLoadingOverlay() {
            document.getElementById('loading-overlay').style.display = 'block';
        }
    </script>

</body>

</html>
{% endblock %}
