{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ScanScore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link
        href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i' %}"
        rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/plugins.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/kaiadmin.min.css' %}" rel="stylesheet">

    <style>
        #header {
            background-color: transparent;
        }

        #header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #header .logo {
            text-align: center;
        }

        .grade.low {
            color: red;
        }

        .grade.medium {
            color: yellow;
        }

        .grade.high {
            color: green;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #header {
            background-color: transparent;
        }

        #header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #header .logo {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn-secondary {
            margin-top: 10px;
        }

        #error-alert {
            margin-top: 20px;
        }

        .constraint-label {
            display: block;
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }

        .card {
            padding: 20px;
            border-radius: 25px;
        }

        .form-control.model-answer {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        .input-with-button {
            display: flex;
            align-items: center;
        }

        .input-with-button textarea {
            flex: 1;
        }

        .input-with-button button {
            margin-left: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: none;
            border-radius: 22px;
            background-color: #f1a091 !important;
            color: white !important;
        }

        .btn:hover {
            background-color: #f1a091 !important;
            color: white !important;
        }

        .btn-success {
            border-color: #f1a091;
            font-size: 130%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .Border {
            border-radius: 22px !important;
        }

        .table>tbody>tr>td {
            padding-top: 7px !important;
            padding-bottom: 7px !important;
        }

        div.dataTables_wrapper div.dataTables_filter input {
            background-color: #f2f2f2;
            font-size: 90% !important;
        }

        div.dataTables_wrapper div.dataTables_filter label {
            font-size: 130% !important;
        }

        .Active {
            border: 2px solid #d4b3db !important;
        }

        table.dataTable td.dataTables_empty,
        table.dataTable th.dataTables_empty {
            text-align: center;
            border-radius: 22px !important;
        }
        .style2 {
            background-color: #f1a091 !important;
            border-radius: 22px !important;
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="container align-items-center justify-content-between">
            <h1 class="me-auto"><a href="{% url 'teacher_dashboard' %}" style="color: #d4b3db;">Scanscore</a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto Active" href="{% url 'teacher_dashboard' %}" id="home">Home</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'create_exam' %}" id="makenew">Make New Exam</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="{% static 'img/unknown_user.jpg' %}" class="rounded-circle" height="35"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                            <strong class="d-none d-sm-block ms-1" id="username">{{ user.first_name }}</strong><i
                                class="bi bi-chevron-down"></i>
                        </a>
                        <ul>
                            <li><a href="{% url 'view_profile_teacher' %}">View Profile</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section class="align-items-center"
        style="font-family: Arial, Helvetica, sans-serif;background-color: transparent; padding: 0 0;">
        <div class="container">
            <div class="justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="card text-black">
                    <h1 style="text-align: center;color: #9e69a9;">Student Answers for: {{ exam.name }}</h1>
                    <div class="card-body">
                        {% if messages %}
                        <div class="alert alert-info" role="alert">
                            {% for message in messages %}
                            {{ message }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="table-responsive">
                            <div id="answerModal" class="modal">
                                <div class="modal-content">
                                    <span class="close" onclick="closeModal()">&times;</span>
                                    <div id="answerContent"></div>
                                </div>
                            </div>
                            <table id="basic-datatables" class="display table table-striped table-hover"
                                style="border-radius: 22px !important; text-align: center;">
                                <thead>
                                    <tr>
                                        <th class="style2"> ID</th>
                                        <th class="style2"> Name</th>
                                        <th class="style2"> Student Answer</th>
                                        <th class="style2"> time Submitted</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for submission in submissions %}
                                    <tr>
                                        <td class="Border">{{ submission.student.student.student_id }}</td>
                                        <td class="Border">{{ submission.student.student.get_full_name }}</td>
                                        <td class="Border">
                                            <button class="btn btn-primary"
                                                onclick="openModal('{{ submission.student_answer|escapejs }}')">View
                                                Answer</button>
                                        </td>
                                        <td class="Border">{{ submission.time_submitted }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-between" style="text-align: right; margin-top: 2%;">
                            <div>
                                {% if submissions %}
                                <form action="{% url 'view_grades' exam.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success">Start Grading</button>
                                </form>
                                {% endif %}
                            </div>
                            <a href="{% url 'view_exam_teacher' exam.id %}" class="btn btn-success">← Back to Exam
                                Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
        style="background-color: #f1a091;"><i class="bi bi-arrow-up-short"></i></a>
        
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-2/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
    <script src="{% static 'assets/js/core/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugin/datatables/datatables.min.js' %}"></script>
    <script src="{% static 'assets/js/kaiadmin.min.js' %}"></script>

    <script>
        var modal = document.getElementById('answerModal');

        function openModal(content) {
            var answerContent = document.getElementById('answerContent');
            answerContent.textContent = content;
            modal.style.display = "flex";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        $(document).ready(function () {
            $('#dataTable').DataTable();
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#basic-datatables").DataTable({}); });
    </script>
</body>

</html>