{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ScanScore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        .grade.low {
            color: red;
        }

        .grade.medium {
            color: yellow;
        }

        .grade.high {
            color: green;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: none;
            border-radius: 22px;
        }

        .btn-info {
            background-color: #f1a091 !important;
            color: white !important;
        }

        @media (max-width: 600px) {
            #exam_name {
                font-size: 40px;
                position: relative;
                right: 15px;
                bottom: 10px;
            }

            #exam_question {
                position: relative;
                left: 3%;
            }

            .form-control {
                display: block;
                width: 95%;
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: var(--bs-body-color);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: var(--bs-body-bg);
                background-clip: padding-box;
                border: var(--bs-border-width) solid var(--bs-border-color);
                border-radius: var(--bs-border-radius);
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                position: relative;
                left: 3%;
            }
        }

        #exam_name {

            color: #f1a091;
        }

        #teah_name {
            color: #8c5396;
            font-size: 20px;
            position: relative;
            right: 10px;
        }

        #exam_question {
            color: #8c5396;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="container align-items-center justify-content-between">
            <h1 class="me-auto"><a href="{% url 'student_dashboard' %}" style="color: #d4b3db;" id="scan">Scanscore</a>
            </h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto Active" href="{% url 'student_dashboard' %}" id="home">Home</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'take_exam' %}" id="makenew">Take New Exam</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="{% static 'img/unknown_user.jpg' %}" class="rounded-circle" height="35"
                                alt="Black and White Portrait of a Man" loading="lazy" id="img_pro" />
                            <strong class="d-none d-sm-block ms-1" id="username">{{ user.first_name }}</strong><i
                                class="bi bi-chevron-down" id="arrow_pro"></i>
                        </a>
                        <ul>
                            <li><a href="{% url 'view_profile_student' %}">View Profile</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <section class="align-items-center"
        style="font-family: Arial, Helvetica, sans-serif;background-color: transparent; padding: 0 0;margin-top: 3%;">
        <div class="container">
            <div class="justify-content-center" data-aos="fade-up" data-aos-delay="200">
                {% block content %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert {{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                <div class="card text-black" style="padding: 20px 20px;">
                    <div class="section-title d-flex justify-content-between" style="padding-bottom: 1%;">
                        <p></p>
                        <h1 id="exam_name">{{ exam.name }}</h1>
                        <p id="teah_name">Teacher: {{ exam.teacher.first_name }} {{ exam.teacher.last_name }}</p>
                    </div>
                    <form method="POST" action="{% url 'submit_exam' exam.id %}" role="form">
                        {% csrf_token %}
                        <label>
                            <p id="exam_question">Q : {{ exam.question }}</p>
                        </label>
                        <textarea class="form-control" name="student_answer" rows="6" required
                            style="border-radius: 10px;" placeholder="Enter Your answer...."></textarea>
                        <div class="text-center mt-5"><button
                                style="padding: 10px 30px;border-radius: 20px;font-size: 150%;" type="submit"
                                class="btn btn-info btn-rounded" data-mdb-ripple-init>Submit</button>
                        </div>
                    </form>
                    {% endblock %}
                </div>
            </div>
        </div>
    </section>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
        style="background-color: #f1a091;"><i class="bi bi-arrow-up-short"></i></a>

    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>