<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam History</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #EDE7F6;
    margin: 0;
    padding: 20px;
  }
  .navbar {
    background-color: #7D7BDD;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #6c6ba8;
    font-weight: bold;
  }
  .exam-list {
    margin-top: 20px;
  }
  .exam-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .exam-date {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
  }
  .exam-title {
    flex-grow: 1;
    margin-left: 20px;
    font-size: 1.1em;
  }
  .exam-grade {
    margin-right: 20px;
    font-size: 1em;
    color: #4A4A4A;
    font-weight: bold;
  }
  .arrow {
    color: #7D7BDD;
    font-weight: bold;
    font-size: 1.5em;
  }
  .user-info {
    display: flex;
    align-items: center;
  }
  .logout-button {
    margin-right: 10px; /* Add margin-right for spacing */
  }
</style>
</head>


<body>
    <header>
        <div class="navbar">
            <div>ScanScore</div>
            <div>
              <a href="{% url 'student_dashboard' %}">Home</a>
              <a href="{% url 'take_exam' %}">Take new Exam</a>
            </div>


            <div class="user-info"> 
              <a href="{% url 'view_profile_student' %}" class="user-info"> 
                  <div>{{ user.first_name }}</div>
              </a>
              <a href="{% url 'logout' %}" class="logout-button">Logout</a>   
          </div>
          
          
          </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        Made with ❤️ by ..
    </footer>
</body>
</html>
